body{
    display: block;
    padding: 0;
    background-color: #000000;
    margin: 0;
    overflow: hidden;
    user-select:none;
    height: 100%;
    width: 100%;
    text-align: center;
}

.custom-video {
    position: absolute;
    display: block;
    margin: auto;
    //left: 0;
    //top: 0;
    //right: 0;
    //bottom: 0;

    object-fit: contain;
    //max-width: 100%;
    //max-height: 100%;
    width:100%;
    height: 100%;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

//video{
//    position: absolute;
//    top: 0px;
//    right: 0px;
//    bottom: 0px;
//    left: 0px;
//    //max-height: 100%;
//    //max-width: 100%;
//    margin: auto;
//}


//videojs
.vjs-paused .vjs-big-play-button,
.vjs-paused.vjs-has-started .vjs-big-play-button {
    display: block;
}

.video-js .vjs-big-play-button{
    font-size: 2.5em;
    line-height: 2.3em;
    height: 2.5em;
    width: 2.5em;
    -webkit-border-radius: 2.5em;
    -moz-border-radius: 2.5em;
    border-radius: 2.5em;
    background-color: #73859f;
    background-color: rgba(115,133,159,.5);
    border-width: 0.15em;
    margin-top: -1.25em;
    margin-left: -1.75em;
}
/* 中间的播放箭头 */
.vjs-big-play-button .vjs-icon-placeholder {
    font-size: 1.63em;
}
/* 加载圆圈 */
.vjs-loading-spinner {
    font-size: 2.5em;
    width: 2em;
    height: 2em;
    border-radius: 1em;
    margin-top: -1em;
    margin-left: -1.5em;
}

.video-js.vjs-playing .vjs-tech {
    pointer-events: auto;
}

.video-js .vjs-time-control{display:block;}
.video-js .vjs-remaining-time{display: none;}
